Resources:
  function01ServiceRole16880EEF:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: AwsLambdaTsExampleStack/function-01/ServiceRole/Resource
  function0167F7331A:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: cdk-hnb659fds-assets-675389682380-us-east-1
        S3Key: 27b30787fd64aad21093ef1839b43cc716b4f5d7cb7f9fa29ccf860306ca2770.zip
      Environment:
        Variables:
          NODE_ENV: production
          LOG_LEVEL: info
      FunctionName: function-01
      Handler: index.handler
      MemorySize: 128
      Role:
        Fn::GetAtt:
          - function01ServiceRole16880EEF
          - Arn
      Runtime: nodejs22.x
      Timeout: 30
    DependsOn:
      - function01ServiceRole16880EEF
    Metadata:
      aws:cdk:path: AwsLambdaTsExampleStack/function-01/Resource
      aws:asset:path: E:\GitHub\NickNaddaf\aws-lambda-ts-example\cdk.out\asset.27b30787fd64aad21093ef1839b43cc716b4f5d7cb7f9fa29ccf860306ca2770
      aws:asset:is-bundled: true
      aws:asset:property: Code
  function01LogGroup9483E559:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Join:
          - ""
          - - /aws/lambda/
            - Ref: function0167F7331A
      RetentionInDays: 731
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Metadata:
      aws:cdk:path: AwsLambdaTsExampleStack/function-01/LogGroup/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/9VS20oDMRD9FvMoadQWEfrWFvRFq7SPy1KmyXRNm0yWXNQ17L/LdncrfoIQmHMOZ2aYyUzF9O5e3F7BZ5hIdZoYvRd5G0GeOHyGXTZg9wp25BQeg1ifw2MiGbWjIrPDANdgkc3ZNePMJ4r6wpCibwb8DqQM+oF1JpfiwCxa55ut/v5N/NDekUUaLftEymiq2Dwzq0kfGjaPPiFnwSUv8QXqUYjgKxzz8CuiJzAvTiWD4ay2nEmncMC5f/93mrbkGqzIG2ewyAxCSBbVsumK116T1DWYhZQuXfr3ni5hcZ55XIsFggrVmzNa6q5+kf9ozcIP3rIt+epAXYmWh9kOQsAYxKILPMzEMskTxiUELEre35FYHWi8Hm5cFUR+dtWTd6kuMjMDvKy/bzA62pZvsF9Owa5Zyc+dthEqTVVnfE2xTrHl3bGKY7j5mE7F3YO4vToGrSfDT4pNH38AF9Y3qvkCAAA=
    Metadata:
      aws:cdk:path: AwsLambdaTsExampleStack/CDKMetadata/Default
Outputs:
  function01output:
    Description: "Name of the Lambda function #1"
    Value:
      Ref: function0167F7331A
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]

